[gd_scene load_steps=17 format=3 uid="uid://dny7gpp3gr2ix"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o6qxd"]
[ext_resource type="Script" path="res://Scripts/main_camera.gd" id="2_lyucm"]
[ext_resource type="PackedScene" uid="uid://b45fnm6j6cgay" path="res://Scenes/terain.tscn" id="2_uc1fd"]
[ext_resource type="Script" path="res://Singletons/Connection.gd" id="5_utmmc"]
[ext_resource type="Script" path="res://Scripts/time.gd" id="6_3pbdp"]
[ext_resource type="TileSet" uid="uid://cjvlmebhhiwcw" path="res://Tilesets/terain.tres" id="6_bpi6s"]
[ext_resource type="Script" path="res://Scripts/leaderboard_list.gd" id="7_swts6"]
[ext_resource type="Texture2D" uid="uid://blxq65x27tuke" path="res://Assets/x-twitter-brands-solid.svg" id="8_42i6x"]
[ext_resource type="Script" path="res://Scripts/leaderboard_search.gd" id="8_k5w7t"]
[ext_resource type="Script" path="res://Scripts/twitter_button.gd" id="9_awwse"]
[ext_resource type="Texture2D" uid="uid://ooh6xmg734gi" path="res://Assets/gitbook_logo_icon_168173.png" id="10_a05n4"]
[ext_resource type="Script" path="res://Scripts/gnomes_count.gd" id="11_nxjjp"]
[ext_resource type="Script" path="res://Scripts/gitbook_button.gd" id="11_um7jo"]
[ext_resource type="Texture2D" uid="uid://bllcmcybfhk2r" path="res://Assets/Pump-Fun-Logo.png" id="12_old52"]
[ext_resource type="Script" path="res://Scripts/pumpfun_button.gd" id="13_6r20n"]
[ext_resource type="Script" path="res://Scripts/time_left.gd" id="16_2h1hi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o6qxd")

[node name="main_camera" type="Camera2D" parent="." node_paths=PackedStringArray("tilemaplayer")]
z_index = 2
zoom = Vector2(0.15, 0.15)
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("2_lyucm")
tilemaplayer = NodePath("../terain")

[node name="terain" parent="." node_paths=PackedStringArray("main_camera", "terrain_dirt") instance=ExtResource("2_uc1fd")]
main_camera = NodePath("../main_camera")
terrain_dirt = NodePath("../terrain_dirt")

[node name="terrain_dirt" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("6_bpi6s")
collision_enabled = false
navigation_enabled = false

[node name="WebsocketManager" type="Node" parent="."]
script = ExtResource("5_utmmc")

[node name="GUI_Layer" type="CanvasLayer" parent="."]
layer = 4

[node name="GUI" type="Control" parent="GUI_Layer"]
z_index = 3
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="leaderboard_panel" type="Panel" parent="GUI_Layer/GUI"]
top_level = true
light_mask = 4
visibility_layer = 4
z_index = 3
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
grow_horizontal = 0
grow_vertical = 2

[node name="leaderboard_label" type="Label" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 98.0
offset_right = 255.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 30
text = "Leaderboard"

[node name="leaderboard_list" type="ItemList" parent="GUI_Layer/GUI/leaderboard_panel"]
light_mask = 4
visibility_layer = 4
z_index = 3
layout_mode = 0
offset_left = 7.0
offset_top = 274.0
offset_right = 320.0
offset_bottom = 856.0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 25
allow_reselect = true
item_count = 2
max_columns = 2
same_column_width = true
fixed_column_width = 144
icon_mode = 0
item_0/text = "Holder"
item_0/selectable = false
item_1/text = "Score"
item_1/selectable = false
script = ExtResource("7_swts6")

[node name="leaderboard_search" type="LineEdit" parent="GUI_Layer/GUI/leaderboard_panel"]
light_mask = 4
visibility_layer = 4
z_index = 3
layout_mode = 0
offset_left = 7.0
offset_top = 201.0
offset_right = 320.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Holder search..."
script = ExtResource("8_k5w7t")

[node name="twitter_button" type="Button" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 156.0
offset_bottom = 83.0
mouse_default_cursor_shape = 2
icon = ExtResource("8_42i6x")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_awwse")

[node name="gitbook_button" type="Button" parent="GUI_Layer/GUI/leaderboard_panel"]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 83.0
mouse_default_cursor_shape = 2
icon = ExtResource("10_a05n4")
icon_alignment = 1
expand_icon = true
script = ExtResource("11_um7jo")

[node name="pumpfun_button" type="Button" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 164.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 83.0
mouse_default_cursor_shape = 2
icon = ExtResource("12_old52")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_6r20n")

[node name="time" type="Label" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 993.0
offset_right = 279.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 40
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3pbdp")

[node name="gnomes_count_label" type="Label" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 154.0
offset_right = 156.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 25
text = "Miners:"

[node name="gnomes_count" type="Label" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 154.0
offset_right = 162.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 25
text = "0"
script = ExtResource("11_nxjjp")

[node name="time_left" type="Label" parent="GUI_Layer/GUI/leaderboard_panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 920.0
offset_right = 269.0
offset_bottom = 975.0
theme_override_font_sizes/font_size = 40
text = "Time Left:"
script = ExtResource("16_2h1hi")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
