[gd_scene load_steps=3 format=3 uid="uid://b45fnm6j6cgay"]

[ext_resource type="TileSet" uid="uid://cjvlmebhhiwcw" path="res://Tilesets/terain.tres" id="1_xrmj3"]
[ext_resource type="Script" path="res://Scripts/terain.gd" id="3_0mnmk"]

[node name="terain" type="TileMapLayer"]
tile_set = ExtResource("1_xrmj3")
rendering_quadrant_size = 14
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_0mnmk")
