<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
        <div id="outer-container">
            <div class="title">$MINES Infinite Mines</div>
            <div id="canvas-container">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <span class="loader"></span>
		<script src="index.js"></script>
		<script>
			var engine = new Engine({"args":[],"canvasResizePolicy":1,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":196208,"index.wasm":35376909},"focusCanvas":true,"gdextensionLibs":[]});
			engine.startGame();
		</script>
        <style>
            body {
                background-color: #000000;
                opacity: 1;
                background-image:  linear-gradient(30deg, #804900 12%, transparent 12.5%, transparent 87%, #804900 87.5%, #804900), linear-gradient(150deg, #804900 12%, transparent 12.5%, transparent 87%, #804900 87.5%, #804900), linear-gradient(30deg, #804900 12%, transparent 12.5%, transparent 87%, #804900 87.5%, #804900), linear-gradient(150deg, #804900 12%, transparent 12.5%, transparent 87%, #804900 87.5%, #804900), linear-gradient(60deg, #80490077 25%, transparent 25.5%, transparent 75%, #80490077 75%, #80490077), linear-gradient(60deg, #80490077 25%, transparent 25.5%, transparent 75%, #80490077 75%, #80490077);
                background-size: 80px 140px;
                background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
            }

            .title {
                font-size: 60px;
                color: white;
            }

            #outer-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            #canvas-container {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #canvas {
                display: block;
                width: auto;
                height: auto;
                z-index: 2;
            }

            .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 48px;
                height: 48px;
                border: 3px solid #FFF;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
            }
            .loader::after {
              content: '';  
              box-sizing: border-box;
              position: absolute;
              left: 0;
              top: 0;
              background: #FF3D00;
              width: 16px;
              height: 16px;
              transform: translate(-50%, 50%);
              border-radius: 50%;
            }

            @keyframes rotation {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            } 
        </style>
	</body>
</html>
